# RehberimApi

./: README.md  RehberimApi.sln
AppCore/Business/List/: XList.cs
AppCore/Business/Models/Bases/: IResultData.cs
AppCore/Business/Services/: IService.cs
AppCore/Records/Bases/: RecordBase.cs
Business/: Business.csproj
Business/Models/: UserInformationModel.cs  UsersModel.cs
Business/Services/: UserInformationService.cs  UserService.cs
Business/Services/Bases/: IUserInformationService.cs  IUserService.cs
Business/tHelper/Objects/: GeneralHeper.cs
Business/tHelper/Password/: PasswordCrypt.cs
Business/tHelper/Password/Bases/: lPasswordCrypt.cs
DataAccess/EntityFramework/Contexts/: ETradeContext.cs
DataAccess/EntityFramework/Repositories/: UsersInformationRepository.cs  UsersRepository.cs
DataAccess/Migrations/: 20220209114924_v8.Designer.cs  20220209114924_v8.cs  20220210164207_v13.Designer.cs  20220210164207_v13.cs  ETradeContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Entities/: UserInformation.cs  Users.cs
RehberimApi/: Program.cs  RehberimApi.csproj  Startup.cs  WeatherForecast.cs
RehberimApi/Controllers/: PersonInfoController.cs  PersonOperationController.cs  ReportController.cs
RehberimApi/Properties/: launchSettings.json
RehberimApiTest/: RehberimApiTest.csproj  RehberimTestScenarios.cs  ServiceScenariosBase.cs
RehberimApiTest/Base/: MyServer.cs
RehberimApiTest/Business/: GeneralManager.cs
RehberimApiTest/DeseriliaseClasses/: PersonelInfoRequestModel.cs
RehberimApiTest/RequestJsons/: AddPersonInfo_Ok.json
(+7 files in other folders)
